# HealthMonitoring

./: HealthMonitoring.sln
HealthMonitoring.BLL/: HealthMonitoring.BLL.csproj
HealthMonitoring.BLL/APIRequst/: APIRequest.cs  AddEmergencyContactRequest.cs  EmergencyContactResponseDto.cs  LinkContactRequest.cs
HealthMonitoring.BLL/ApiResponse/: APIResponse.cs  BloodPressurePredictionResponse.cs  EmergencyContactResponse.cs  UserResponse.cs
HealthMonitoring.BLL/AutoMapper/: MppingProfille.cs
HealthMonitoring.BLL/Dtos/AIModelDtos/: BloodPressureReadingDto.cs  DataPointDto.cs  DataSetDto.cs  SensorDataRequestDto.cs
HealthMonitoring.BLL/Dtos/ActivityDataDtos/: ActivityDataCreateDto.cs  ActivityDataReadDto.cs  ActivityDataUpdateDto.cs  AiModelRequestDto.cs  AiModelResponseDto.cs  CaloriesPredictionRequestDto.cs  DailyActivityDataDto.cs  (+2 more)
HealthMonitoring.BLL/IServices/: IAIModelService.cs  IActivityDataServices.cs  IAuthServices.cs  IBaseSrvice.cs  IBloodPressurePredictionService.cs  ICaloriesPredictionService.cs  IEmergencyContactService.cs  IHeartBeatService.cs  IHeartDiseaseService.cs  ILocalAIModelService.cs  IMailingService.cs  ISMSService.cs  ISensorDataService.cs
HealthMonitoring.BLL/Services/: AIModelService.cs  ActivityDataServices.cs  AuthServices.cs  BaseService.cs  BloodPressurePredictionService.cs  CaloriesPredictionService.cs  EmergencyContactService .cs  HeartBeatService.cs  HeartDiseaseService.cs  MailingService.cs  SMSService.cs  SensorDataService.cs
HealthMonitoring.BLL/StaticData/: MailSettings.cs  SmsRequest.cs  StaticData.cs  TwilioSettings.cs
(+158 files in other folders)
